{
  "name": "qrcode-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "postbuild": "next-sitemap",
    "bump-deps": "npx npm-check-updates --deep -u && pnpm install"
  },
  "dependencies": {
    "@heroui/react": "^3.0.3",
    "@heroui/styles": "^3.0.3",
    "accept-language": "^3.0.20",
    "i18next": "^26.0.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.6",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "next-sitemap": "^4.2.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
